Messages go here                                                                
------------------------------------------------------------ Various combat=====
|                                                          | stats go here======
|                                                          |                    
|                                                          | Att: xx Rng: xx    
|                                                          | Def: xx Mag: xx    
|                                                          | Str: xx            
|                                                          |                    
|                                                          | Mana: xxx          
|                                                          |                    
|                                                          |                    
|                                                          |                    
|         Map area here     @                              |                    
|                                                          |                    
|                                                          |                    
|                                                          |                    
|                                                          |                    
|                                                          |                    
|                                                          |                    
|                                                          |                    
|                                                          |                    
|                                                          |                    
|                                                          |                    
|                                                          |                    
------------------------------------------------------------                    
